Protected:
    It is accessible within package and only to Child outside the package.
    Note: Outside the package,It is accessible only through Child Reference
    Eg:
    ------------------------------------------------------------------------------
    package p1;
    class JavaInterviewQuestionsImpl.A{
        protected void m1()
        {     }
    }
    ------------------------------------------------------------------------------
    package p2;
    class JavaInterviewQuestionsImpl.B extends JavaInterviewQuestionsImpl.A{
        public static void main(String args[])
        {
            JavaInterviewQuestionsImpl.A a=new JavaInterviewQuestionsImpl.A();
            a.m1() //CError: m1 has protected access in p1.JavaInterviewQuestionsImpl.A

            JavaInterviewQuestionsImpl.B b = new JavaInterviewQuestionsImpl.B();
            b.m1();

            JavaInterviewQuestionsImpl.A a1 = new JavaInterviewQuestionsImpl.B();
            b.m1();//CError: m1 has protected access in p1.JavaInterviewQuestionsImpl.A
        }
    }
    ------------------------------------------------------------------------------