=============================================Inheritance================================================

public class Super {
    // Broken - constructor invokes an overridable method
    public Super() {
        overrideMe();
    }
    public void overrideMe() {}
}

public final class Sub extends Super {
    // Blank final, set by constructor
    private final Instant instant;
    Sub() {
        instant = Instant.now();
    }
    // Overriding method invoked by superclass constructor
    @Override public void overrideMe() {
        System.out.println(instant);
    }
    public static void main(String[] args) {
        Sub sub = new Sub(); //1
        sub.overrideMe(); //2
    }
}

What will be the output:
     //1 -> Sub() -> Super() -> overrideMe() -> dynamic method dispatch -> call Sub.overrideMe()
        prints null since Instant is not initialized
     //2 prints Instant.